PORT=
DATABASE_URL=

JWT_SECRET=
JWT_ACCESS_TOKEN_DURATION=

ALLOWED_IMAGE_MIME_TYPES=
DEFAULT_MAX_IMAGE_SIZE=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_STORAGE_BUCKET=